name: ronek
channels:
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - cudnn
  - graphviz
  - h5py
  - ipykernel
  - jupyterlab
  - markdown
  - markupsafe
  - notebook
  - numpy=1.24.4
  - pip
  - pydot
  - pygments
  - pyqt
  - python=3.8
  - scipy=1.10.1
  - silx
  - sqlite
  - pip:
    - absl-py
    - joblib==1.3.2
    - matplotlib==3.7.4
    - pandas==2.0.3
    - pydoe
    - torch==2.1.2
    - tqdm
